<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYQ-4J-GaQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="SHX-1Z-Zhx">
            <objects>
                <tableViewController id="lYU-6q-3kJ" customClass="RecipeTableViewController" customModule="Picky" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKf-cS-Svi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoCell" rowHeight="100" id="lNR-bh-N14">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNR-bh-N14" id="jKU-xk-RrS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato-basil-pasta" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-qb-E5y">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UaY-qb-E5y" secondAttribute="height" multiplier="3:2" priority="990" id="9Zs-nE-YRh"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="j5w-4J-WOg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-yN-97v">
                                            <rect key="frame" x="158" y="8" width="154" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Tag(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-4w-3qI">
                                            <rect key="frame" x="158" y="74" width="154" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-4P-jMi">
                                            <rect key="frame" x="0.0" y="78" width="31.5" height="22"/>
                                            <color key="backgroundColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J5Z-yN-97v" secondAttribute="trailing" constant="8" id="8wl-ab-LMK"/>
                                        <constraint firstItem="ezS-4w-3qI" firstAttribute="leading" secondItem="UaY-qb-E5y" secondAttribute="trailing" constant="8" id="Bcs-D4-tmI"/>
                                        <constraint firstItem="0vR-4P-jMi" firstAttribute="leading" secondItem="jKU-xk-RrS" secondAttribute="leading" id="GVN-ey-ZNX"/>
                                        <constraint firstItem="J5Z-yN-97v" firstAttribute="top" secondItem="jKU-xk-RrS" secondAttribute="top" constant="8" id="KcF-yF-Eib"/>
                                        <constraint firstAttribute="bottom" secondItem="0vR-4P-jMi" secondAttribute="bottom" id="Mhe-em-aRy"/>
                                        <constraint firstItem="UaY-qb-E5y" firstAttribute="top" secondItem="jKU-xk-RrS" secondAttribute="top" id="Ov6-R4-SSS"/>
                                        <constraint firstAttribute="bottom" secondItem="UaY-qb-E5y" secondAttribute="bottom" id="R09-oJ-23t"/>
                                        <constraint firstAttribute="bottom" secondItem="ezS-4w-3qI" secondAttribute="bottom" constant="8" id="UUZ-KN-zv8"/>
                                        <constraint firstAttribute="trailing" secondItem="ezS-4w-3qI" secondAttribute="trailing" constant="8" id="c7y-Uo-quF"/>
                                        <constraint firstItem="J5Z-yN-97v" firstAttribute="leading" secondItem="UaY-qb-E5y" secondAttribute="trailing" constant="8" id="e1v-kh-xVJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vR-4P-jMi" secondAttribute="trailing" constant="275" id="kKL-Ji-1HN"/>
                                        <constraint firstItem="UaY-qb-E5y" firstAttribute="centerY" secondItem="jKU-xk-RrS" secondAttribute="centerY" id="ogd-Ez-5Ec"/>
                                        <constraint firstItem="UaY-qb-E5y" firstAttribute="leading" secondItem="jKU-xk-RrS" secondAttribute="leading" id="sDb-r8-tls"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UaY-qb-E5y" secondAttribute="trailing" constant="170" id="yBT-DW-kFd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tn2-Op-cXD" kind="show" id="jth-oN-b8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYU-6q-3kJ" id="hsH-Qb-SJj"/>
                            <outlet property="delegate" destination="lYU-6q-3kJ" id="FlA-wv-o2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="Mti-v5-4uE">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="Wa6-iH-rtd">
                            <color key="tintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" image="plus" catalog="system" id="JFY-Wc-m7t">
                            <color key="tintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRecipeButton" destination="JFY-Wc-m7t" id="nK4-mK-hRQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gat-TA-vNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-896"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="70Q-H9-XkJ">
            <objects>
                <viewController id="j1v-Gs-2nN" customClass="ShoppingListViewController" customModule="Picky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw8-CV-Pff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-m5-aW4">
                                <rect key="frame" x="16" y="60" width="267" height="34"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputField:" destination="PQq-uf-DqU" eventType="editingDidEnd" id="3WY-Ef-KC0"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" tag="1011" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-Bh-ext">
                                <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingItem" rowHeight="50" id="UP7-p2-aZZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UP7-p2-aZZ" id="NBE-mE-NEW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-Gq-nf4">
                                                    <rect key="frame" x="24" y="15" width="280" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Shopping List Item" image="square" catalog="system">
                                                        <color key="titleColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPw-Gq-nf4" firstAttribute="centerY" secondItem="NBE-mE-NEW" secondAttribute="centerY" id="46v-4D-gRg"/>
                                                <constraint firstItem="aPw-Gq-nf4" firstAttribute="top" secondItem="NBE-mE-NEW" secondAttribute="top" constant="15" id="7XS-WW-bgg"/>
                                                <constraint firstItem="aPw-Gq-nf4" firstAttribute="leading" secondItem="NBE-mE-NEW" secondAttribute="leading" constant="24" id="CbR-rb-ckf"/>
                                                <constraint firstAttribute="bottom" secondItem="aPw-Gq-nf4" secondAttribute="bottom" constant="15" id="Duw-Mh-Dcw"/>
                                                <constraint firstAttribute="trailing" secondItem="aPw-Gq-nf4" secondAttribute="trailing" constant="16" id="JIC-HK-h4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-67-19G">
                                <rect key="frame" x="291" y="66" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Pm-67-19G" secondAttribute="height" multiplier="1:1" constant="-1" id="Fv4-UD-ftW"/>
                                </constraints>
                                <color key="tintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addItemButton:" destination="PQq-uf-DqU" eventType="touchUpInside" id="8n5-oW-i5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Mo-m5-aW4" firstAttribute="top" secondItem="NHX-io-ewY" secondAttribute="top" constant="16" id="7Qy-FR-cFR"/>
                            <constraint firstItem="3Pm-67-19G" firstAttribute="leading" secondItem="2Mo-m5-aW4" secondAttribute="trailing" constant="8" id="7hR-j0-CiF"/>
                            <constraint firstItem="2Mo-m5-aW4" firstAttribute="leading" secondItem="NHX-io-ewY" secondAttribute="leading" constant="16" id="KCh-oJ-irM"/>
                            <constraint firstItem="yOo-Bh-ext" firstAttribute="leading" secondItem="NHX-io-ewY" secondAttribute="leading" id="KgI-q9-3OP"/>
                            <constraint firstItem="yOo-Bh-ext" firstAttribute="top" secondItem="2Mo-m5-aW4" secondAttribute="bottom" constant="20" id="QLA-Ui-aEg"/>
                            <constraint firstItem="yOo-Bh-ext" firstAttribute="bottom" secondItem="NHX-io-ewY" secondAttribute="bottom" id="Vtg-he-ggl"/>
                            <constraint firstItem="NHX-io-ewY" firstAttribute="trailing" secondItem="3Pm-67-19G" secondAttribute="trailing" constant="8" id="VvP-QA-sSo"/>
                            <constraint firstItem="3Pm-67-19G" firstAttribute="centerY" secondItem="2Mo-m5-aW4" secondAttribute="centerY" id="ZUD-vj-DtA"/>
                            <constraint firstItem="NHX-io-ewY" firstAttribute="trailing" secondItem="yOo-Bh-ext" secondAttribute="trailing" id="ovg-4w-onI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHX-io-ewY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="ckz-V2-8Xl">
                        <barButtonItem key="backBarButtonItem" title="Shopping List" id="07Y-ov-pgA">
                            <color key="tintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yOo-Bh-ext" id="Us6-cO-WaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAZ-51-nTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PQq-uf-DqU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949" y="668"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b1I-sv-Prg">
            <objects>
                <tableViewController id="ohA-8u-gWx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAz-tW-anK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="About" textLabel="cD1-c6-kyf" imageView="7so-9T-z2X" style="IBUITableViewCellStyleDefault" id="tdj-5d-GCO">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdj-5d-GCO" id="cLt-D0-NVg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cD1-c6-kyf">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7so-9T-z2X">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KGU-jn-puA" kind="show" id="1BM-dV-cPo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohA-8u-gWx" id="Psr-I5-enE"/>
                            <outlet property="delegate" destination="ohA-8u-gWx" id="uSK-01-nh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qfu-Ex-IjE">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="9EA-lI-gcg">
                            <color key="tintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmW-mD-jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1448"/>
        </scene>
        <!--About-->
        <scene sceneID="BJw-KU-kae">
            <objects>
                <viewController id="KGU-jn-puA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v88-4q-w6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-dr-XgR">
                                <rect key="frame" x="16" y="60" width="288" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-8c-6QI">
                                <rect key="frame" x="84" y="94" width="220" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-lH-Eir">
                                <rect key="frame" x="16" y="166" width="288" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Designed and developed by Alex Mills, 2019, as part of an assignment for RMIT.">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-cT-Tet">
                                <rect key="frame" x="16" y="254" width="288" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recipes, including images, sourced from Spoonacular: https://www.spoonacular.com">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Copyright © 2019 Alex Mills (s3688859). All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-QW-D7z">
                                <rect key="frame" x="16" y="342" width="288" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4e-Zm-Yu7" firstAttribute="trailing" secondItem="7Be-8c-6QI" secondAttribute="trailing" constant="16" id="4Kv-X5-qsZ"/>
                            <constraint firstItem="dNF-lH-Eir" firstAttribute="leading" secondItem="g4e-Zm-Yu7" secondAttribute="leading" constant="16" id="5dT-pt-vQh"/>
                            <constraint firstItem="zgh-QW-D7z" firstAttribute="top" secondItem="MaV-cT-Tet" secondAttribute="bottom" constant="32" id="8Pa-YU-aZR"/>
                            <constraint firstItem="MaV-cT-Tet" firstAttribute="top" secondItem="dNF-lH-Eir" secondAttribute="bottom" constant="32" id="CDc-xf-Tmx"/>
                            <constraint firstItem="sOz-dr-XgR" firstAttribute="leading" secondItem="g4e-Zm-Yu7" secondAttribute="leading" constant="16" id="CMn-1u-IYh"/>
                            <constraint firstItem="7Be-8c-6QI" firstAttribute="top" secondItem="sOz-dr-XgR" secondAttribute="bottom" constant="-8" id="CQF-qw-pRL"/>
                            <constraint firstItem="g4e-Zm-Yu7" firstAttribute="trailing" secondItem="zgh-QW-D7z" secondAttribute="trailing" constant="16" id="H8Q-he-FIu"/>
                            <constraint firstItem="7Be-8c-6QI" firstAttribute="leading" secondItem="g4e-Zm-Yu7" secondAttribute="leading" constant="84" id="IfL-fp-4ie"/>
                            <constraint firstItem="g4e-Zm-Yu7" firstAttribute="trailing" secondItem="MaV-cT-Tet" secondAttribute="trailing" constant="16" id="OqY-y0-3YS"/>
                            <constraint firstItem="zgh-QW-D7z" firstAttribute="leading" secondItem="g4e-Zm-Yu7" secondAttribute="leading" constant="16" id="Svo-yc-rwO"/>
                            <constraint firstItem="sOz-dr-XgR" firstAttribute="top" secondItem="g4e-Zm-Yu7" secondAttribute="top" constant="16" id="TbB-BC-Hlf"/>
                            <constraint firstItem="sOz-dr-XgR" firstAttribute="trailing" secondItem="v88-4q-w6J" secondAttribute="trailingMargin" id="ekm-Xx-BUA"/>
                            <constraint firstItem="dNF-lH-Eir" firstAttribute="top" secondItem="sOz-dr-XgR" secondAttribute="bottom" constant="64" id="lzb-Zq-sur"/>
                            <constraint firstItem="MaV-cT-Tet" firstAttribute="leading" secondItem="g4e-Zm-Yu7" secondAttribute="leading" constant="16" id="mb8-5e-mNP"/>
                            <constraint firstItem="g4e-Zm-Yu7" firstAttribute="trailing" secondItem="dNF-lH-Eir" secondAttribute="trailing" constant="16" id="vjN-1B-OVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4e-Zm-Yu7"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="W70-J0-7LB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6O-sq-70T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GGy-Wp-EZZ">
            <objects>
                <navigationController id="NR9-u6-4WI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="eEB-gE-eN0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0QB-Uy-POP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ohA-8u-gWx" kind="relationship" relationship="rootViewController" id="gct-0r-XSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exg-d9-YNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1448"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Ubi-t6-Lgj">
            <objects>
                <viewController id="Tn2-Op-cXD" customClass="RecipeDetailViewController" customModule="Picky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Th-8I-68N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato-basil-pasta" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-ld-gFT">
                                <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="taP-Gr-CLi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-Br-cYK">
                                <rect key="frame" x="16" y="252" width="110" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet &amp; Allergy Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-PK-EMn">
                                <rect key="frame" x="63" y="293" width="112" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-QT-dz5">
                                <rect key="frame" x="16" y="330" width="79" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-zV-5cu">
                                <rect key="frame" x="16" y="381" width="80.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 45m " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-lO-iCG">
                                <rect key="frame" x="16" y="293" width="39" height="25"/>
                                <color key="backgroundColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-7a-jzc">
                                <rect key="frame" x="16" y="410" width="288" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-xC-gOU">
                                <rect key="frame" x="16" y="359" width="288" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FgD-lO-iCG" secondAttribute="trailing" symbolic="YES" id="0h8-fR-j4e"/>
                            <constraint firstItem="HS5-PK-EMn" firstAttribute="leading" secondItem="FgD-lO-iCG" secondAttribute="trailing" constant="8" id="2k2-VR-twF"/>
                            <constraint firstItem="ep1-ld-gFT" firstAttribute="centerX" secondItem="Cit-x3-qrM" secondAttribute="centerX" id="3Uz-zq-0Ju"/>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" secondItem="ep1-ld-gFT" secondAttribute="trailing" id="6xJ-1r-uw1"/>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nck-QT-dz5" secondAttribute="trailing" symbolic="YES" id="71r-QY-6GB"/>
                            <constraint firstItem="ep1-ld-gFT" firstAttribute="leading" secondItem="Cit-x3-qrM" secondAttribute="leading" id="7oK-HL-34j"/>
                            <constraint firstItem="HS5-PK-EMn" firstAttribute="centerY" secondItem="FgD-lO-iCG" secondAttribute="centerY" id="8TU-NN-grm"/>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" secondItem="gvx-7a-jzc" secondAttribute="trailing" constant="16" id="8ft-II-U9D"/>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLH-Br-cYK" secondAttribute="trailing" symbolic="YES" id="CaD-OI-pcD"/>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" secondItem="1C2-xC-gOU" secondAttribute="trailing" constant="16" id="K1P-Rd-dKQ"/>
                            <constraint firstItem="1C2-xC-gOU" firstAttribute="leading" secondItem="Cit-x3-qrM" secondAttribute="leading" constant="16" id="Kyn-Fl-dlG"/>
                            <constraint firstItem="FgD-lO-iCG" firstAttribute="top" secondItem="fLH-Br-cYK" secondAttribute="bottom" constant="8" id="MLR-eV-7ls"/>
                            <constraint firstItem="gvx-7a-jzc" firstAttribute="top" secondItem="Y3C-zV-5cu" secondAttribute="bottom" constant="4" id="O6b-wc-FBa"/>
                            <constraint firstItem="1C2-xC-gOU" firstAttribute="top" secondItem="Nck-QT-dz5" secondAttribute="bottom" constant="4" id="ORo-Vt-lC6"/>
                            <constraint firstItem="Y3C-zV-5cu" firstAttribute="leading" secondItem="Cit-x3-qrM" secondAttribute="leading" constant="16" id="Ojy-YT-1wR"/>
                            <constraint firstItem="HS5-PK-EMn" firstAttribute="top" secondItem="fLH-Br-cYK" secondAttribute="bottom" constant="8" id="QXn-Fy-sUk"/>
                            <constraint firstItem="Nck-QT-dz5" firstAttribute="top" secondItem="HS5-PK-EMn" secondAttribute="bottom" constant="12" id="Rpc-XV-8Jw"/>
                            <constraint firstItem="Y3C-zV-5cu" firstAttribute="top" secondItem="1C2-xC-gOU" secondAttribute="bottom" constant="8" id="VSs-kG-1wM"/>
                            <constraint firstItem="Nck-QT-dz5" firstAttribute="leading" secondItem="Cit-x3-qrM" secondAttribute="leading" constant="16" id="YB9-gI-UbO"/>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3C-zV-5cu" secondAttribute="trailing" symbolic="YES" id="ZjL-5e-MTr"/>
                            <constraint firstItem="fLH-Br-cYK" firstAttribute="top" secondItem="ep1-ld-gFT" secondAttribute="bottom" constant="8" id="hny-VF-Bgj"/>
                            <constraint firstItem="fLH-Br-cYK" firstAttribute="leading" secondItem="Cit-x3-qrM" secondAttribute="leading" constant="16" id="jC6-MX-1HC"/>
                            <constraint firstItem="gvx-7a-jzc" firstAttribute="leading" secondItem="Cit-x3-qrM" secondAttribute="leading" constant="16" id="oMu-es-Ryu"/>
                            <constraint firstItem="ep1-ld-gFT" firstAttribute="top" secondItem="Cit-x3-qrM" secondAttribute="top" id="viv-aL-jRR"/>
                            <constraint firstItem="Cit-x3-qrM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HS5-PK-EMn" secondAttribute="trailing" symbolic="YES" id="xJP-wF-aZi"/>
                            <constraint firstItem="FgD-lO-iCG" firstAttribute="leading" secondItem="Cit-x3-qrM" secondAttribute="leading" constant="16" id="y9d-BZ-zRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cit-x3-qrM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qnq-9d-9zC"/>
                    <connections>
                        <outlet property="detailImage" destination="ep1-ld-gFT" id="XEC-aT-tdg"/>
                        <outlet property="detailIngredients" destination="1C2-xC-gOU" id="trK-gF-FCF"/>
                        <outlet property="detailInstructions" destination="gvx-7a-jzc" id="Za2-Z8-THW"/>
                        <outlet property="detailReadyTime" destination="FgD-lO-iCG" id="Ptp-mg-38Z"/>
                        <outlet property="detailTags" destination="HS5-PK-EMn" id="5u9-29-hgW"/>
                        <outlet property="detailTitle" destination="fLH-Br-cYK" id="gAV-UX-2dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxN-BX-tQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-897"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="rEE-sZ-XwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rti-qa-nu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" selectedImage="book.fill" id="7hM-xJ-F9c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pV1-Dd-rgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYU-6q-3kJ" kind="relationship" relationship="rootViewController" id="CuZ-H8-WxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXR-sQ-KPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cKt-Cs-vlf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CYQ-4J-GaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxr-kw-w07">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rti-qa-nu7" kind="relationship" relationship="viewControllers" id="J93-ZW-Nbf"/>
                        <segue destination="LdP-0c-qxD" kind="relationship" relationship="viewControllers" id="ptV-xW-sJG"/>
                        <segue destination="sA3-Ck-7h4" kind="relationship" relationship="viewControllers" id="MBk-k2-5YW"/>
                        <segue destination="NR9-u6-4WI" kind="relationship" relationship="viewControllers" id="O5m-bd-BDu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiG-3F-cS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="279"/>
        </scene>
        <!--Guests-->
        <scene sceneID="yzy-Vb-Ehb">
            <objects>
                <viewController id="d3Q-Fo-4CQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5v-dZ-AGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fkE-09-FY4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guests" id="tca-zQ-S6r">
                        <barButtonItem key="backBarButtonItem" title="Guests" id="JWr-Hw-d6H">
                            <color key="tintColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kJ-P5-vFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-110"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="h64-ro-bCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sA3-Ck-7h4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="cart" catalog="system" selectedImage="cart.fill" id="eXD-xi-Aov"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afT-Yr-CGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1v-Gs-2nN" kind="relationship" relationship="rootViewController" id="vIY-lm-oEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-9h-qKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="668"/>
        </scene>
        <!--Guests-->
        <scene sceneID="Xj7-QI-KNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdP-0c-qxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guests" image="person.3" catalog="system" selectedImage="person.3.fill" id="TuA-zg-6v0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRD-zq-CLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1791423217" green="0.56473100190000003" blue="0.18697931800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3Q-Fo-4CQ" kind="relationship" relationship="rootViewController" id="KIF-Xy-ZEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRV-Qd-UdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="cart" catalog="system" width="64" height="52"/>
        <image name="cart.fill" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="person.3" catalog="system" width="72" height="36"/>
        <image name="person.3.fill" catalog="system" width="72" height="35"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="tomato-basil-pasta" width="556" height="370"/>
    </resources>
</document>
