{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red187\green194\blue199;
\red255\green255\blue255;\red0\green0\blue0;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c78039\c80392\c81961;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c66667\c66667\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth5846\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clmgf \clvertalc \clcbpat3 \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clcbpat3 \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f1\b \cf2 Criteria\cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 Ratings\cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 Pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Overall Implementation and Ease of Use\

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
The app is intuitive to use and does not require the user to spend a lot of time figuring out what the app does and how to use it. You must satisfy the following requirements to meet the minimum standard. 1.) The app is NOT confusing and/or difficult to use. 2.) The app DOES NOT lead to situations where the user cannot back out and therefore must restart the app. 3.) The app DOES NOT include features that are only partially implemented or not implemented at all. 4.) No significant issues were identified during assessment that were related to the use of the app.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.75\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.5\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.25\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 1.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Functional Navigation
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
The app functions correctly and displays all data correctly. You must satisfy the following requirements to meet the minimum standard. 1.) The app DOES NOT have segues that are non functional. 2.) All features in the app are complete and any unfinished features have been removed in the final version prior to submission. 3.) All scenes show complete and correct data. 4.) There are no aspects of the app that interferes with the successful running of the app.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.75\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.5\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.25\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 1.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Auto Layout & Adaptive Layout
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
Autolayout and constraint based design has been implemented to ensure that all the scenes present operate and display correctly in both Portrait and Landscape orientations. You must satisfy all the requirements below to meet the minimum standard.\
\
1. There are no constraint conflicts present in the storyboard. 2. Both manual constraints and stack views have been demonstrated to achieve the layout requirements. 3. At least two scenes have utilised manual constraint based design without making use of stack views. 4. Any prototype cells or custom cells in a UITableView make use of constraints to layout out each row.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
3.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
2.25\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.5\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.75\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 3.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Design Themes & Principles
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
All scenes in the prototype have implemented best practice in design according to the design principles and themes taught in the course. You must satisfy all the requirements below to meet the minimum standard. 1. Each of the seven design principles and themes have been consciously applied to the design and function of each scene.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth842\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth842\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
2.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.5\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.0\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.5\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 2.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Design Patterns (Object Oriented)
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
Design pattern(s) in addition to Model/View/Controller and Singleton have been implemented such as:\
\'95 delegation\
\'95 decorator\
\'95 facade\
\'95 observer\
\'95 chain of responsibility\
You must satisfy all the requirements below to meet the minimum standard.\
1. You must design and implement the design pattern in your code, not make use of one already implemented by a library or framework. For example you cannot claim delegation because you have used delegation in your Table View. This is only using the pattern. You must design and implement the pattern yourself.\
2. At least one design pattern in addition to MVVM and/or Singleton has been implemented.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
3.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
2.25\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.5\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.75\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 3.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Persistence
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
All the relevant data must be stored in the database.\
You must satisfy the following requirements to meet the minimum standard. 1.) Only local versions of either core data or sqlite have been used. Other solutions such as firebase are not permitted. 2.) Data must be saved and retrieved you should be able to display these features via a screen in the app.\
3.) All four CRUD operations must be implemented.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
5.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
3.75\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
2.5\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.25\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 5.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Networking (REST)
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
Your app must access a remote web service (API) and retrieve data for use in your app.\
You must satisfy the following requirements to meet the minimum standard. 1.) The user of the app must be able to provide dynamic access such as providing data that will form part of the request. It should not just be a hard coded request and display of data.\
2.) The response must be processed and displayed, not simply displaying the response from the service.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
5.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
3.75\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
2.5\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.25\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 5.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 UI Tests & Unit Tests
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
Unit Tests have been written to test the classes and methods in your app that represent the business logic of your application.\
You must satisfy all the requirements below to meet the minimum standard.\
1. Any UITests from the prototype are still present and have been updated to ensure they still work correctly in the final version of the app.\
2. At least four seperate Unit Tests have been completed.\
3. Each unit test is considered to be valid by containing pre-conditions, actions, post-conditions and assertions. 4. Each test is designed to pass and is up to date at the time of submission.\
5. No test is dependent on another test.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth776\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
3.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
2.25\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.5\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.75\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 3.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\tx952\pardeftab720\sl240\partightenfactor0

\f1\b\fs20\fsmilli10200 \cf0 \kerning1\expnd0\expndtw0 Code Elegance
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf2 All the code in the solution is written as object oriented code and conforms to the general object oriented principles of Cohesion, Coupling, Encapsulation, Readability and Maintainability.\
You must satisfy all the requirements below to meet the minimum standard.\
1. Data is represented as objects based on enums, structs and classes as appropriate. For example representing data as hard coded strings is not acceptable.\
2. Appropriate use of access control has been used. For example: if a member of a class is only accessed from within that class it should be marked as private.\
3. Functions make use of various features in Swift to make the code easy to read and self-documenting.\
4. All classes, structs, enums and functions are cohesive and modular.\
5. Code is appropriately commented. For example: No unused code is left in the solution as commented.\
6. The project hierarchy is well organised into folders to make code easy to find.\
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth842\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth842\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
2.0\'a0Pts\
Very High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 No areas of improvement were identified.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.5\'a0Pts\
High Standard\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 The minimum requirements were met, but some areas of improvement were identified during the assessment.\nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
1.0\'a0Pts\
Met basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.5\'a0Pts\
Did NOT meet basic requirements\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
0.0\'a0Pts\
No marks\
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 2.0\'a0pts\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16548\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth16548\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth16548\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth16548\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Total points:\'a025.0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}