{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue66;\red255\green255\blue255;\red38\green38\blue38;
\red242\green242\blue242;\red0\green0\blue0;\red187\green194\blue199;\red109\green109\blue109;\red154\green154\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c78039\c80392\c81961;\cssrgb\c50196\c50196\c50196;\cssrgb\c66667\c66667\c66667;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa120\partightenfactor0

\f0\fs50\fsmilli25200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rubric\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf4 \cb5 \strokec4 Prototype (M1) 2019
\f0\b0\fs24 \cf6 \cb1 \strokec6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth8602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clcbpat5 \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f1\b \cf6 \cb3 Criteria\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 Ratings\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 Pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Overall Implementation and Ease of Use\
The app is intuitive to use and does not require the user to spend a lot of time figuring out what the app does and how to use it.\cb1 \
\
\cb3 You must satisfy the following requirements to meet the minimum standard.\cb1 \
\
\cb3 1. The app is NOT confusing and/or difficult to use.\cb1 \
\
\cb3 2. The app DOES NOT lead to situations where the user cannot back out and therefore must restart the app.\cb1 \
\
\cb3 3. The app DOES NOT include features that are only partially implemented or not implemented at all.\cb1 \
\
\cb3 4. No significant issues were identified during the assessment that were related to the use of the app.\cb1 \
\
\cb3 5. The advanced features planned for the final version of the app have been mocked up with static data.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Functional\
The app functions correctly and displays all data correctly.\cb1 \
\
\cb3 You must satisfy the following requirements to meet the minimum standard.\cb1 \
\
\cb3 1. The app DOES NOT have segues that are non functional.\cb1 \
\
\cb3 2. All features in the app are complete and any unfinished features have been removed in the final version prior to submission.\cb1 \
\
\cb3 3. All scenes show complete and correct data.\cb1 \
\
\cb3 4. Data validation is prevented by the use of UI elements that control user input.\cb1 \
\
\cb3 5. Data is validated in the code to ensure that the model is not rendered into an invalid state.\cb1 \
\
\cb3 6. There are no aspects of the app that interferes with the successful running of the app.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: Scene (UIView)\
Scene is present on the storyboard. Its design and function are complete.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. At least one scene is built from a UIViewController and represents a diverse range of UIElements.\cb1 \
\
\cb3 2. The scene has a controller file written and linked with the scene.\cb1 \
\
\cb3 3. Valid sample data is displayed during the running of the app that gives the user a feel for the finished product.\cb1 \
\
\cb3 4. Data is stored with collections such as Arrays and/or Dictionaries that enable the app to demonstrate changes in state and give it the sense of a finished product.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: Scene (Table/Collection View)\
Scene is present on the storyboard. Its design and function are complete. A collection view can be either a UITableView or a UICollectionView.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. The scene has a controller file written and linked with the scene.\cb1 \
\
\cb3 2. Valid sample data is displayed during the running of the app that gives the user a feel for the finished product.\cb1 \
\
\cb3 3. Data is stored with collections such as Arrays and/or Dictionaries that enable the app to demonstrate changes in state and give it the sense of a finished product.\cb1 \
\
\cb3 4. TableViews must make use of customised cells and not just the default templates. Cells must include a range of summary data and a variety of UI Elements. Content should be formatted appropriately.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: PopOver or Alert\
One scene makes use of a PopOver or Action Sheet. Its design and function are complete.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. The pop over or alert must have a meaningful and appropriate function within the context of the app.\cb1 \
\
\cb3 2. The PopOver or Alert should not be used in place of another more appropriate design feature such as a date picker.\cb1 \
\
\cb3 3. The PopOver or Alert should not be presented more than once, unless it is appropriate to do so.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: Scene (UITabBar)\
Scene is present on the storyboard. Its design and function are complete.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. The tab bar is used appropriately to navigate to different features of the app.\cb1 \
\
\cb3 2. The tabs are not used to complete different steps in a single process.\cb1 \
\
\cb3 3. At least one tab allows access to a scene that showcases the student (authors) profiles.\cb1 \
\
\cb3 4. Tabs include intuitive icons and/or text.\cb1 \
\
\cb3 5. Tabs are not used as steps in a process.\cb1 \
\
\cb3 6. Scenes do not contain navigation elements that cause the app to move to another tab.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: Master/Detail Configuration\
A table view and detail view have been configured into a Master/Detail configuration. Its design and function are complete.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. Selecting an item in the collection correctly displays more detailed information relating to the selection in its associated detail view.\cb1 \
\
\cb3 2. Any updates to data made in the detail view are correctly refreshed and shown in the table/collection view when returning to the table/collection view.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: AutoLayout & Constraint Based Design\
Autolayout and constraint based design has been implemented to ensure that all the scenes present operate and display correctly in both Portrait and Landscape orientations on an iPhone 8 Plus.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. There are no constraint conflicts present in the storyboard.\cb1 \
\
\cb3 2. Both manual constraints and stack views have been demonstrated to achieve the layout requirements.\cb1 \
\
\cb3 3. At least two scenes have utilised manual constraint based design without making use of stack views.\cb1 \
\
\cb3 4. Any prototype cells or custom cells in a UITableView make use of constraints to layout out each row.\cb1 \
\
\cb3 5. No UI elements become inaccessible when displaying in Portrait or Landscape mode.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.5\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.13\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.38\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.5\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: Design Principles implemented\
All scenes in the prototype have implemented best practice in design according to the design principles taught in the course.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. Each of the seven design principles and themes have been consciously applied to the design and function of each scene.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Prototype: UITests\
A series of UITests have been implemented that test and validate the layout and provide a good demonstration of the use and function of the app.\cb1 \
\
\cb3 You must satisfy all the requirements below to meet the minimum standard.\cb1 \
\
\cb3 1. Tests must state in comments what the pre-condition, action and post condition that are expected.\cb1 \
\
\cb3 2. Each test ensures that the pre-conditions are met.\cb1 \
\
\cb3 3. Each test contains assertion statements to validate all the elements present in the UI. These tests must be designed to pass.\cb1 \
\
\cb3 4. Tests are updated during the development of the prototype and prior to submission to ensure that the tests operate correctly and report a pass.\cb1 \
\
\cb3 5. All scenes are fully tested and validated.\cb1 \
\
\cb3 6. At least one test is designed that navigates across multiple scenes and demonstrates a typical use case.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.5\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.13\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.38\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.5\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 Prototype: Design Patterns\
The MVVM design pattern has been adhered to in all scenes.\cb1 \
\
\cb3 1. No controllers are managing their own data collections independently of the model.\cb1 \
\
\cb3 2. Controllers consistently manage state by having a reference to a view model and calling methods on the model to manage state.\cb1 \
\
\cb3 3. The model includes a class that manages the business objects. For example, instantiating an object is performed by passing the individual parameters to the view model and having the model instantiate an object.\cb1 \
\
\cb3 4. Objected oriented programming practices are followed.\cb1 \
\
\cb3 5. Enums, Structs, and Classes must be used to represent data, simple string values cannot be used for representing an object.\cb1 \
\
\cb3 6. The project folder structure separates the main components of the app into an MVVM architecture.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.5\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.13\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.38\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.5\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 Cocoa Framework\
The report provided in assignment 1 has been updated to reflect any changes in the app that occurred during the iterative development cycle.\cb1 \
\
\cb3 1. A cocoa framework that makes use of a feature of the devices is implemented.\cb1 \
\
\cb3 2. The feature handles the use case when the hardware feature is not available such as when running in a simulator.\cb1 \
\
\cb3 3. The feature is full implemented and contributes to the use cases of the app.\cb1 \
\
\cb3 4. No implementation issues were found during the assessment.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.5\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.13\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.38\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.5\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 Updated Report\cb1 \
\
\cb3 1. Additional wireframes (screenshots) should now be added to the report to reflect the current state of the app. The previous wireframes should be left in the report to show how the idea and implementation has developed.\cb1 \
\
\cb3 2. The new wireframes can be screenshots from a simulator or device that show the current state of the app.\cb1 \
\
\cb3 3. Any other changes such as the implementation of the design principles and themes should be noted.\cb1 \
\
\cb3 4. Any other changes such as the planned use of persistence and networking should be updated if needed.\cb1 \
\
\cb3 5. Updated information that shows the contribution of each group member should be added to the report.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1375\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 1.0\'a0Pts\
Very High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 No areas of improvement were identified.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.75\'a0Pts\
High Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum requirements were met, but some areas of improvement were identified during the assessment.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.5\'a0Pts\
Met minimum Standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 The minimum standards were met but several issues were identified relating to the quality of the implementation.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.25\'a0Pts\
Did not meet the standard\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \cb3 Not all the standards were met.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Not Implemented\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 1.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth9002\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth738\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf6 \cb3 This criterion is linked to a learning outcome\cb1 \
\cb3 Errors\
\'95 A single compilation error will result in a 10% marking penalty.\cb1 \
\cb3 \'95 Two or more compilation errors will result in a 20% marking penalty.\cb1 \
\cb3 \'95 Runtime errors will incur a 5% marking penalty for each runtime error encountered up to a maximum of 20%.\cb1 \
\nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4081\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4081\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
Full marks\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f1\b \cf6 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0
\cf6 \cb3 0.0\'a0Pts\
No marks\cb1 \
\pard\intbl\itap2\pardeftab720\sl240\partightenfactor0

\f0\b0 \cf6 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb3 0.0\'a0pts\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16425\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth16425\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth16425\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth16425\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cb3 Total points:\'a015.0\cb1 \
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \
}